
<!doctype html>
<html>
	<head>
	    <title>Phillipe's BBC</title>

	    <meta charset="utf-8" />
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1" />
	   	
   <style type="text/css">

   body {
      margin: 0;
      font-family: verdana, helvetica, arial, sans-serif;
   }

    #topbar {
      background-color: #7B0000;
      width: 100%;
      height: 60px;
      color: white;
    }

    #logodiv {
      padding-top: 5px;
      padding-right: 10px;
      float: left;
      border-right: 1px #990000 solid;
    }

    .fixedwidth {
      width: 1500px;
      margin: 0 auto;
    }

    #signindiv {
      width: 250px;
      float: left;
      height: 60px;
      border-right: 1px #990000 solid;
    }

  
  </style>
	</head>

  <body>

    <div id=container>
      <div id="topbar">
        <div class="fixedwidth">

          <div id="logodiv">
            <img src="images/bbclogo.png">
          </div>

          <div id="signindiv"></div>

        </div>
      </div>
    </div>
	</body>
</html>
