
<!doctype html>
<html>
	<head>
	    <title>css</title>

	    <meta charset="utf-8" />
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1" />
	   	
   <style type="text/css">

      div {
         width: 100px;
         height: 100PX;
         float: left;
         margin: 20px;
      }

      .red {
         background-color: red;
         border: 20px yellow solid; 
      }

      .blue {
         background-color: blue;
         border: 3px black dashed; 
      }

      .green {
         background-color: green;
         border-style: ridge solid dotted dashed;
         border-width: 10px 3px 5px 1px;
         border-color: green yellow blue black;
      }

      .grey {
         background-color: grey;
         border-radius: 50px;
      }


   </style>
	</head>

	<body>

   <div class="red"></div>
   <div class="blue"></div>
   <div class="green"></div>
   <div class="grey"></div>

	</body>
</html>
